<!DOCTYPE html>
<html>
    <head>
        <title>2D Collision Simulator</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="collision_calculation.js" type="text/javascript"></script>
        <style type="text/css">
            body{
                margin: 0;
                background-color: #00BFA5;
                overflow-x: hidden;
                font-family: 'Roboto', sans-serif;

            }

            .ball{
                border-radius: 50%;
                height: 32px;
                width: 50px;
                background-color: rgb(255,255,255);
                box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
                //transition: all 0.3s;
                //-webkit-transition: all 0.3s;
                position: absolute;
                -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
                z-index: 1000;
                -webkit-touch-callout: none;
                -webkit-user-select: none; /* Webkit */
                -moz-user-select: none;    /* Firefox */
                -ms-user-select: none;     /* IE 10  */
                text-align:center;
                padding-top: 18px;

            }
            .ball:hover{
                //background-color:  rgb(64,64,64);
                //box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
                cursor: pointer;
            }

            #collisionline{
                width: 100%;
                position: absolute;
                height: 0px;
                width: 100%;
                top: 45%;
                border: 1px dashed white;
            }

            .balloutline{
                border-radius: 50%;
                height: 50px;
                width: 50px;
                border: 2px white dotted;
                position: absolute;
                left: 50%;
                -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            }

            #info{
                width: 96%;
                padding-left: 2%;
                padding-right: 2%;
                top: 85%;
                background-color: white;
                position: absolute;
                color: rgb(64,64,64);
                padding-top: 15px;
                padding-bottom: 30px;
                z-index: 100000000;
            }

            #info > h1, h3{
                font-weight: 500;
            }
            .dotted{
                width: 0px;
                height: 2px;
                background-color:white;
                //border: 1px white dotted;
                position: absolute;
                transform-origin: left;
            }
            #d3, #d4{
                background-color: rgba(250,250,250,0.5);
            }

            td{
                box-shadow: 0px 0px 2px rgba(0,0,0,0.3);
                padding: 20px;
                vertical-align: top;
            }
            .numb{
                width: 40%;
                padding: 8px;
                margin-top: 5px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div id='d3' class='dotted'></div>
        <div id='d4' class='dotted'></div>
        <div id='d1' class='dotted'></div>
        <div id='d2' class='dotted'></div>
        <div id='ball1' class='ball'>1</div>
        <div id='ball2' class='ball'>2</div>
        <div id='collisionline'></div>
        <div id='balloutline1' class='balloutline'></div>
        <div id='balloutline2' class='balloutline'></div>

        <div id='info'>
            <h1 style='margin-left: 9px'>2D Collision Calculator</h1>
            <table style='width: 100%;' cellspacing="10">
                <tr>
                    <td>
                        <h3>Object 1</h3>
                        Mass (kg): <br>
                        <input type="number" name="m1" id="m1in" class="numb" value="1" min="0" data-show-value="true" oninput="this.value = Math.abs(this.value)">
                        <br>
                        Entry Speed (m/s): <br> 
                        <input type="number" name="v1" id="v1in" class="numb" value="10" min="0" data-show-value="true" oninput="this.value = Math.abs(this.value)">
                        <br>
                        Entry angle (degrees, above the horizontal): <br>
                        <input type="number" name="a" id="ain" class="numb" value="15" min="0" max="90" data-show-value="true" oninput="this.value = Math.min(90, Math.abs(this.value))">
                    </td>
                    <td>
                        <h3>Object 2</h3>
                        Mass (kg): <br>
                        <input type="number" name="m2" id="m2in" class="numb" value="1" min="0" data-show-value="true" oninput="this.value = Math.abs(this.value)">
                        <br>
                        Entry Speed (m/s): <br> 
                        <input type="number" name="v2" id="v2in" class="numb" value="40" min="0" data-show-value="true" oninput="this.value = Math.abs(this.value)">
                        <br>
                        Entry angle (degrees, below the horizontal): <br>
                        <input type="number" name="b" id="bin" class="numb" value="20" min="0" max="90" data-show-value="true" oninput="this.value = Math.min(90, Math.abs(this.value))">
                    </td>
                    <td rowspan='2'>
                        <h3>Results</h3>
                        <b>Object 1</b> <br><br>
                        Exit Speed (m/s): <br> 
                        <input type="number" disabled name="v1f" id="v1out" class="numb" value="40" data-show-value="true">
                        <br>
                        Exit angle (degrees, above the horizontal): <br>
                        <input type="number" disabled name="af" id="aout" class="numb" value="40" data-show-value="true">
                        <br>
                        <br>
                        <b>Object 2</b> <br><br>
                        Exit Speed (m/s): <br> 
                        <input type="number" disabled name="v2f" id="v2out" class="numb" value="40" data-show-value="true">
                        <br>
                        Exit angle (degrees, below the horizontal): <br>
                        <input type="number" disabled name="bf" id="bout" class="numb" value="40" data-show-value="true">
                        <br>
                        Total loss of Kinetic Energy (J): <br>
                        <input type="number" disabled name="klost" id="klost" class="numb" value="40" data-show-value="true">
                    </td>
                </tr>
                    <td colspan='2'>
                        <h3>Coefficient of Restitution (e)</h3>
                        Note that e = 0 represents a perfectly inelastic collision, while e = 1 represents an elastic collision. <br>
                        <input type="number" name="e" id="ein" class="numb" value="0.8" min="0" max="1" data-show-value="true" step=0.01 oninput="this.value = Math.min(Math.max(0, this.value), 1)">
                    </td>
                <tr>
            </table>
        </div>

        <script>
            var m1 = 1;
            var m2 = 1;
            var v1 = 10;
            var v2 = 40;
            var a = 15;
            var b = 20;

            var v1f = 0;
            var v2f = 0;
            var af = 0;
            var bf = 0;
            var e = 0.8;
            var klost = 0;
            var outline1 = document.getElementById("balloutline1");
            var outline2 = document.getElementById("balloutline2");
            var ball1 = document.getElementById("ball1");
            var ball2 = document.getElementById("ball2");

            function fixres(){
                var w = window.innerWidth;
                var h = window.innerHeight;

                var outline1 = document.getElementById("balloutline1");
                var outline2 = document.getElementById("balloutline2");
                document.getElementById("collisionline").style.top = h*0.45 + 'px';
                outline1.style.top = h*0.45 - 26 + 'px';
                outline1.style.left = w*0.50 + 'px';
                outline2.style.top = h*0.45 + 26 + 'px';
                outline2.style.left = w*0.50 + 'px';

                ball1.style.left = w*0.50 - v1*10*Math.cos(a*Math.PI/180) + 'px';
                ball2.style.left = w*0.50 - v2*10*Math.cos(b*Math.PI/180) + 'px';
                ball1.style.top = h*0.45 - 26 - v1*10*Math.sin(a*Math.PI/180) + 'px';
                ball2.style.top = h*0.45 + 26 + v2*10*Math.sin(b*Math.PI/180) + 'px';
            }

            function acopy(o) { // found on https://www.codementor.io/avijitgupta/deep-copying-in-js-7x6q8vh5d
               var output, v, key;
               output = Array.isArray(o) ? [] : {};
               for (key in o) {
                   v = o[key];
                   output[key] = (typeof v === "object") ? acopy(v) : v;
               }
               return output;
            }

            function calculateResult(m1, m2, v1, v2, a, b, e){
                var v1x = v1*Math.cos(a*Math.PI/180);
                var v2x = v2*Math.cos(b*Math.PI/180);

                var v1y = -v1*Math.sin(a*Math.PI/180);
                var v2y = v2*Math.sin(b*Math.PI/180);

                /*var system = [
                    [m1, m2, 0, 0],
                    [0, 0, m1, m2],
                    [-1, 1, 0, 0],
                    [0, 0, -1, 1]
                ];

                var answers = [
                    m1*v1x + m2*v2x,
                    m1*v1y + m2*v2y,
                    e*(v1x - v2x),
                    e*(v1y - v2y)
                ];*/
                var system = [
                    [m1, m2],
                    [-1, 1]
                ];
                var answers = [
                    m1*v1y + m2*v2y,
                    e*(v1y - v2y)
                ];

                var v1fy = cramer(acopy(system), answers, 0);
                var v2fy = cramer(acopy(system), answers, 1);
                var v1fx = v1x;
                var v2fx = v2x;
                v1f = Math.round(hypotenuse(v1fx, v1fy)*1000000000000)/1000000000000;
                v2f = Math.round(hypotenuse(v2fx, v2fy)*1000000000000)/1000000000000;


                af = 0;
                bf = 0;
                if(v1f != 0){
                    af = Math.round(Math.asin(Math.max(Math.min(1, v1fy/v1f), -1))*180/Math.PI*1000000000000)/1000000000000;
                }
                if (v2f != 0){
                    bf = Math.round(Math.asin(Math.max(Math.min(1, v2fy/v2f), -1))*180/Math.PI*1000000000000)/1000000000000;
                }
                klost = -((0.5*m1*v1f*v1f+0.5*m2*v2f*v2f)-(0.5*m1*v1*v1+0.5*m2*v2*v2)); 
                if(klost < 0.000000001){
                    klost = 0; // probably elastic, remove approximation error.
                }
            }

            function adjustVisuals(){
                var w = window.innerWidth;
                var h = window.innerHeight;
                document.getElementById("ball1").style.backgroundColor = 'rgb(' + (255-m1) + ',' + (255-m1) + ',' + (255-m1) + ')';
                document.getElementById("ball1").style.color = 'rgb(' + m1 + ',' + m1 + ',' + m1 + ')';
                document.getElementById("ball2").style.backgroundColor = 'rgb(' + (255-m2) + ',' + (255-m2) + ',' + (255-m2) + ')';
                document.getElementById("ball2").style.color = 'rgb(' + m2 + ',' + m2 + ',' + m2 + ')';
                document.getElementById("ball1").style.left = w*0.50 - v1*10*Math.cos(a*Math.PI/180) + 'px';
                document.getElementById("ball2").style.left = w*0.50 - v2*10*Math.cos(b*Math.PI/180) + 'px';
                document.getElementById("ball1").style.top = h*0.45 - 26 - v1*10*Math.sin(a*Math.PI/180) + 'px';
                document.getElementById("ball2").style.top = h*0.45 + 26 + v2*10*Math.sin(b*Math.PI/180) + 'px';

                //Now calculate dotted line length, pos.
                var x1 = parseFloat(outline1.style.left)-parseFloat(ball1.style.left);
                var y1 = parseFloat(outline1.style.top)-parseFloat(ball1.style.top);
                var l1 = hypotenuse(x1, y1);
                
                document.getElementById("d1").style.width = l1 + 'px';
                document.getElementById("d1").style.transform = "translate(" + parseFloat(ball1.style.left)  +"px," +  parseFloat(ball1.style.top) +"px) rotate(" + a + "deg)";

                var x2 = parseFloat(outline2.style.left)-parseFloat(ball2.style.left);
                var y2 = parseFloat(ball2.style.top)-parseFloat(outline2.style.top);
                var l2 = hypotenuse(x2, y2);

                document.getElementById("d2").style.width = l2 + 'px';
                document.getElementById("d2").style.transform = "translate(" + parseFloat(ball2.style.left)  +"px," +  parseFloat(ball2.style.top) +"px) rotate(" + (-b) + "deg)";

                document.getElementById("d3").style.width = v1f*10 + 'px';
                document.getElementById("d3").style.transform = "translate(" + parseFloat(outline1.style.left)  +"px," + parseFloat(outline1.style.top)  +"px) rotate(" + (-af) + "deg)";

                document.getElementById("d4").style.width = v2f*10 + 'px';
                document.getElementById("d4").style.transform = "translate(" + parseFloat(outline2.style.left)  +"px," + parseFloat(outline2.style.top)  +"px) rotate(" + (-bf) + "deg)";
                document.getElementById("v1out").value = v1f;
                document.getElementById("v2out").value = v2f;
                document.getElementById("aout").value = af;
                document.getElementById("bout").value = -bf;
                document.getElementById("klost").value = klost;
            }
            fixres();
            calculateResult(m1, m2, v1, v2, a, b, e);
            adjustVisuals();

            window.onresize = function(event){
                fixres();
                adjustVisuals();
            };

            var draggedElem = null;

            $(document).ready(function(){
                $('.ball').on({
                    mousedown: function(){
                        draggedElem = $(this);
                        $('html').addClass('cursormove');
                    },
                    mouseup: function(){
                        draggedElem = null;
                        calculateResult(m1, m2, v1, v2, a, b, e);
                        adjustVisuals();
                        $('html').removeClass('cursormove');
                    }
                });

                $(document).on({
                    mouseup: function(){
                        draggedElem = null;
                        calculateResult(m1, m2, v1, v2, a, b, e);
                        adjustVisuals();
                        $('html').removeClass('cursormove');
                    }
                });
                $(document).mousemove(function (ev){
                    var h = window.innerHeight;
                    var w = window.innerWidth;
                    var flag = true;
                    if(draggedElem){ /*&& ((parseFloat(draggedElem.css('top')) <= (h*0.45-26) && ev.pageY <= (h*0.45-26)) ||
                        (parseFloat(draggedElem.css('top')) >= (h*0.45+26) && ev.pageY >= (h*0.45+26))) &&
                        (ev.pageX <= w/2)){*/
                            var moveX = ev.pageX;
                            if(ev.pageX > w/2){
                                moveX = w/2;
                            } 
                            var moveY = ev.pageY;
                            if(((parseFloat(draggedElem.css('top')) <= (h*0.45-26) && ev.pageY > (h*0.45-26)))){
                                moveY = h*0.45-26;
                            }
                            if((parseFloat(draggedElem.css('top')) >= (h*0.45+26) && ev.pageY < (h*0.45+26))){
                                moveY = h*0.45 + 26;
                            }
                            draggedElem.css({'top': moveY, 'left': moveX});
                            if(draggedElem[0].id == "ball1"){
                                var v1x = (w/2 - moveX)/10;
                                var v1y = (h*0.45 -26 -moveY)/10;
                                v1 = Math.sqrt(v1x*v1x + v1y*v1y);
                                document.getElementById("v1in").value = v1;
                                if(v1 != 0){
                                    a = Math.asin(v1y/v1)*180/Math.PI;
                                } else{
                                    a = 0;
                                }
                                document.getElementById("ain").value = a;
                            } else if(draggedElem[0].id == "ball2"){
                                var v2x = (w/2 - moveX)/10;
                                var v2y = (h*0.45 +26 -moveY)/10;
                                v2 = Math.sqrt(v2x*v2x + v2y*v2y);
                                document.getElementById("v2in").value = v2;
                                if(v2 != 0){
                                    b = Math.asin(Math.abs(v2y)/v2)*180/Math.PI
                                } else{
                                    b = 0;
                                }
                                document.getElementById("bin").value = b;
                            } else{
                                flag = false;
                            }
                            if(flag){
                                calculateResult(m1, m2, v1, v2, a, b, e);
                                adjustVisuals();
                            }
                    } else{
                        draggedElem = null;
                        calculateResult(m1, m2, v1, v2, a, b, e);
                        adjustVisuals();
                        $('html').removeClass('cursormove');
                    }
                });
            });

            document.oninput = function (event) {
                v1 = parseFloat(document.getElementById("v1in").value);
                v2 = parseFloat(document.getElementById("v2in").value);
                m1 = parseFloat(document.getElementById("m1in").value);
                m2 = parseFloat(document.getElementById("m2in").value);
                e = parseFloat(document.getElementById("ein").value);
                a = parseFloat(document.getElementById("ain").value);
                b = parseFloat(document.getElementById("bin").value);

                draggedElem = null;
                calculateResult(m1, m2, v1, v2, a, b, e);
                adjustVisuals();
            };
        </script>
    </body>
</html>